- name: Setup Federated Causal Forest Environment with Docker
  hosts: localhost
  become: yes

  tasks:
    - name: Include Playbooks for Setup Nodes
      import_playbook: playbooks/setup_nodes.yml

    - name: Include Playbooks for Setup Environment
      import_playbook: playbooks/setup_environment.yml

    - name:
      import_playbook: playbooks/

    - name:
      import_playbook: playbooks/

    - name:
      import_playbook: playbooks/